{
  "name": "grunt-eslint",
  "version": "0.2.0",
  "description": "Validate files with ESLint - A tool for identifying and reporting on patterns in JavaScript",
  "license": "MIT",
  "repository": "sindresorhus/grunt-eslint",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "files": [
    "tasks"
  ],
  "keywords": [
    "gruntplugin",
    "lint",
    "validate",
    "report",
    "jshint",
    "jslint",
    "ecmascript",
    "esprima"
  ],
  "dependencies": {
    "eslint": "~0.2.0",
    "eslint-stylish": "~0.1.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-shell": "~0.6.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}
