{
	"name": "grunt-eslint",
	"version": "23.0.0",
	"description": "Validate files with ESLint",
	"license": "MIT",
	"repository": "sindresorhus/grunt-eslint",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "grunt"
	},
	"files": [
		"tasks"
	],
	"keywords": [
		"gruntplugin",
		"eslint",
		"lint",
		"validate",
		"report"
	],
	"dependencies": {
		"chalk": "^4.0.0",
		"eslint": "^7.0.0"
	},
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-cli": "^1.2.0",
		"grunt-shell": "^3.0.1"
	},
	"peerDependencies": {
		"grunt": ">=1"
	}
}
